\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теория}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общие понятия}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема прибора: источник-коллиматор – диспергирующий элемент – зрительная труба}}{1}{figure.1}\protected@file@percent }
\newlabel{p1}{{1}{1}{Схема прибора: источник-коллиматор – диспергирующий элемент – зрительная труба}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Амплитудная дифракционная решетка}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Дифракция световой волны на амплитудной решетке}}{2}{figure.2}\protected@file@percent }
\newlabel{p2}{{2}{2}{Дифракция световой волны на амплитудной решетке}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изображение спектра двух линий}}{2}{figure.3}\protected@file@percent }
\newlabel{p3}{{3}{2}{Изображение спектра двух линий}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{table.1}\protected@file@percent }
\newlabel{t1}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость $\lambda (\qopname  \relax o{sin}\ensuremath  {\varphi }_m)$}}{3}{figure.4}\protected@file@percent }
\newlabel{p1}{{4}{3}{Зависимость $\lambda (\sin \phi _m)$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{3}{table.2}\protected@file@percent }
\newlabel{t2}{{2}{3}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость угловой дисперсии от порядка}}{4}{figure.5}\protected@file@percent }
\newlabel{p1}{{5}{4}{Зависимость угловой дисперсии от порядка}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{4}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
