\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теория}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Измерение периодов 5 различных решеток}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Мира}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{6}\protected@file@percent }
