\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}В работе используется}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теория}{1}\protected@file@percent }
\newlabel{eq2}{{3}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{3}{2}}
\newlabel{eq5}{{3}{2}}
\newlabel{eq6}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Определение скорости ультрозвука по дифракционной картине}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Определение скорости звука методом темного поля}{4}\protected@file@percent }
