\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теория}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Видность интерференционной картины}{1}\protected@file@percent }
\newlabel{eq:vindost}{{1}{1}}
\newlabel{eq:intes}{{1.1}{1}}
\MT@newlabel{eq:vindost}
\newlabel{eq:vidnost2}{{1.1}{1}}
\newlabel{eq:sumintes}{{2}{2}}
\newlabel{eq:freq}{{3}{2}}
\MT@newlabel{eq:freq}
\MT@newlabel{eq:sumintes}
\newlabel{eq:sumintes2}{{1.1}{2}}
\newlabel{eq:gamma2}{{4}{2}}
\MT@newlabel{eq:gamma2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Измерение коэффициента видности}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Осциллограмма сигналов фотодиода}}{2}\protected@file@percent }
\newlabel{p1}{{1}{2}}
\newlabel{eq:exp}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение}{3}\protected@file@percent }
