This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 5.5.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 5.5Notes.bib
Database file #2: apssamp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            6079 wiz_defined-function locations,
            1641 strings with 15288 characters,
and the built_in function-call counts, 1656 in all, are:
= -- 56
> -- 26
< -- 37
+ -- 12
- -- 22
* -- 219
:= -- 150
add.period$ -- 1
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 13
cite$ -- 3
duplicate$ -- 208
empty$ -- 81
format.name$ -- 5
if$ -- 255
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 35
newline$ -- 56
num.names$ -- 3
pop$ -- 101
preamble$ -- 2
purify$ -- 5
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 25
swap$ -- 159
text.length$ -- 1
text.prefix$ -- 0
top$ -- 10
type$ -- 23
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 60
(There was 1 warning)
